#tomcat port config for dev
server.port=${port:0}
#log config file patch
logging.config=classpath:logback.xml
#tomcat uri-encoding
server.tomcat.uri-encoding=UTF-8
#tomcat compressableMimeTypes
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html
#spring encoding charset
spring.http.encoding.charset=UTF-8
#config of spring http encoding
spring.http.encoding.enabled=true
#if force encoding
spring.http.encoding.force=true
#if use redis cache
spring.rest.cacheable=true
#subconfig of application
spring.profiles.active=profile

spring.jmx.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=html
