#user Authorization config
spring.userDS.url=jdbc:mysql://172.16.8.89:3306/idb_center?Unicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.userDS.username=artogrid
spring.userDS.password=artogrid